<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="header-h1-logo">Header Logo</h1>
    
        <nav class="navbar-header-link">
            <ul class="header-link-ul">
                <li>Header link one</li>
                <li>Header link two</li>
                <li>Header link three</li>
            </ul>
        </nav>
    </header>
    
    <main>
        
            <section class="hero">
                <h1 class="hero-h1">This Website is awesome</h1>
                <p class="hero-secondary-text-p">
                    This website has subtext that goes here under the main title. It's a smaller font and the color is lower contrast.
                </p>
                <button>Sign up</button>
                <img src="" alt="This is placeholder for an image">
            </section>
        
            <section>
                <h2 class="section-information-header-h2">Some random information</h2>
                <ul>
                    <li>
                        <figure>
                            <img alt="some image"/>
                            <figcaption></figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure>
                            <img alt="some image"/>
                            <figcaption></figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure>
                            <img alt="some image"/>
                            <figcaption></figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure>
                            <img alt="some image"/>
                            <figcaption></figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
        
            <section class="section-quote">
                <div>
                    <p class="section-quote-p">This is an inspiring quote, or a testimonial from a 
                        customer. Maybe it's just filling up space, or 
                        maybe people will actually read it. Who knows?
                        All i know is that it looks nice.
                    </p>
                    <p>
                        -Thor God of Thunder
                    </p>
                </div>
            </section>
        
            <section>
                <div>
                    <h3>Call to action! It's time!</h3>
                    <p>sign up for our product by clicking 
                        that button right over there! </p>
                    <button>
                        Sign up
                    </button>
                </div>
            </section>
        
    </main>

    <footer>
        Copyright The Odin Project 2021
    </footer>

</body>
</html>